{
  "name": "@formio/angular",
  "version": "6.0.0-rc.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/formio/angular-formio"
  },
  "author": {
    "name": "Travis Tidwell",
    "email": "travis@form.io"
  },
  "keywords": [
    "angular",
    "forms",
    "json forms",
    "javascript forms",
    "model driven forms",
    "form.io"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/formio/angular-formio/issues"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "peerDependencies": {
    "@angular/core": "^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0 || ^16.0.0",
    "@angular/common": "^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0 || ^16.0.0",
    "@angular/elements": "^9.0.0 || ^10.0.0 || ^11.0.0|| ^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0 || ^16.0.0",
    "@formio/js": "^5.0.0-rc.23",
    "zone.js": "~0.11.4 || ~0.12.0 || ~0.13.0",
    "lodash": "^4.17.20",
    "ngx-bootstrap": "^10.2.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}